.
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”њв”Ђв”Ђ icons/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ codepen.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ github.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ linkedin.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ x.svg
в”‚   в”‚   в”‚   в””в”Ђв”Ђ xing.svg
в”‚   в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logo-dark-theme.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logo-light-theme.svg
в”‚   в”‚   в”‚   в””в”Ђв”Ђ logo.svg
в”‚   в”‚   в”њв”Ђв”Ђ javascripts/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ extra.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ mathjax.js
в”‚   в”‚   в””в”Ђв”Ђ stylesheets/
в”‚   в”‚       в””в”Ђв”Ђ extra.css
в”‚   в”њв”Ђв”Ђ checklists/
в”‚   в”‚   в””в”Ђв”Ђ empty-files-checklist.txt
в”‚   в”њв”Ђв”Ђ trees/
в”‚   в”‚   в”њв”Ђв”Ђ tree-examples.txt
в”‚   в”‚   в””в”Ђв”Ђ tree.txt
в”‚   в”њв”Ђв”Ђ fucs.md
в”‚   в”њв”Ђв”Ђ index.md
в”‚   в””в”Ђв”Ђ license.md
в”њв”Ђв”Ђ examples/
в”‚   в”њв”Ђв”Ђ configs/
в”‚   в”‚   в”њв”Ђв”Ђ .scaffoldignore
в”‚   в”‚   в”њв”Ђв”Ђ .scaffoldkitrc
в”‚   в”‚   в”њв”Ђв”Ђ .scaffoldkitrc.json
в”‚   в”‚   в”њв”Ђв”Ђ .scaffoldkitrc.yaml
в”‚   в”‚   в”њв”Ђв”Ђ scaffoldkitrc.json
в”‚   в”‚   в””в”Ђв”Ђ scaffoldkitrc.yaml
в”‚   в”њв”Ђв”Ђ scaffold/
в”‚   в”‚   в”њв”Ђв”Ђ scaffold.json
в”‚   в”‚   в””в”Ђв”Ђ scaffold.yaml
в”‚   в””в”Ђв”Ђ .scaffoldignore
в”њв”Ђв”Ђ sphinx_source/
в”‚   в”њв”Ђв”Ђ _static/
в”‚   в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”‚   в”њв”Ђв”Ђ logo.svg
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ _templates/
в”‚   в”њв”Ђв”Ђ conf.py
в”‚   в”њв”Ђв”Ђ index.rst
в”‚   в”њв”Ђв”Ђ scaffold_kit.cli.rst
в”‚   в”њв”Ђв”Ђ scaffold_kit.rst
в”‚   в””в”Ђв”Ђ scaffold_kit.utils.rst
в”њв”Ђв”Ђ src/
в”‚   в””в”Ђв”Ђ scaffold_kit/
в”‚       в”њв”Ђв”Ђ utils/
в”‚       в”‚   в”њв”Ђв”Ђ ignore_parser.py
в”‚       в”‚   в”њв”Ђв”Ђ pattern_processor.py
в”‚       в”‚   в””в”Ђв”Ђ string_utils.py
в”‚       в”њв”Ђв”Ђ checklist.py
в”‚       в”њв”Ђв”Ђ config.py
в”‚       в”њв”Ђв”Ђ main.py
в”‚       в”њв”Ђв”Ђ scaffold.py
в”‚       в””в”Ђв”Ђ tree.py
в”њв”Ђв”Ђ tests/
в”њв”Ђв”Ђ .coveragerc
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .markdownlint.yaml
в”њв”Ђв”Ђ .pre-commit-config.yaml
в”њв”Ђв”Ђ .pylintrc
в”њв”Ђв”Ђ .python-version
в”њв”Ђв”Ђ .scaffoldignore
в”њв”Ђв”Ђ .scaffoldkitrc.yaml
в”њв”Ђв”Ђ .yamllint.yaml
в”њв”Ђв”Ђ bandit.yaml
в”њв”Ђв”Ђ hatch_build.py
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ make.bat
в”њв”Ђв”Ђ Makefile
в”њв”Ђв”Ђ mkdocs.yaml
в”њв”Ђв”Ђ mypy.ini
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ pytest.ini
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ ruff.toml
в””в”Ђв”Ђ taplo.toml
