.
├── .github/
│   └── workflows/
│       ├── docs.yaml
│       ├── package.yaml
│       └── release.yaml
├── docs/
│   ├── assets/
│   │   ├── icons/
│   │   │   ├── codepen.svg
│   │   │   ├── github.svg
│   │   │   ├── linkedin.svg
│   │   │   ├── x.svg
│   │   │   └── xing.svg
│   │   ├── images/
│   │   │   ├── favicon.ico
│   │   │   ├── logo-dark-theme.svg
│   │   │   ├── logo-light-theme.svg
│   │   │   └── logo.svg
│   │   ├── javascripts/
│   │   │   ├── extra.js
│   │   │   └── mathjax.js
│   │   └── stylesheets/
│   │       └── extra.css
│   ├── checklists/
│   │   └── empty-files-checklist.txt
│   ├── guides/
│   │   └── git-guide.md
│   ├── reference/
│   │   ├── checklist.md
│   │   ├── config.md
│   │   ├── ignore_parser.md
│   │   ├── index.md
│   │   ├── init.md
│   │   ├── main.md
│   │   ├── pattern_processor.md
│   │   ├── scaffold.md
│   │   ├── string_utils.md
│   │   └── tree.md
│   ├── trees/
│   │   ├── tree-github.txt
│   │   ├── tree-src-scaffold-kit-examples.txt
│   │   └── tree.txt
│   ├── fucs.md
│   ├── index.md
│   └── license.md
├── docs_sphinx/
│   ├── _static/
│   │   ├── favicon.ico
│   │   ├── logo.svg
│   │   └── README.md
│   ├── _templates/
│   ├── conf.py
│   ├── index.rst
│   ├── modules.rst
│   ├── scaffold_kit.rst
│   └── scaffold_kit.utils.rst
├── scripts/
│   └── check_version.py
├── src/
│   └── scaffold_kit/
│       ├── examples/
│       │   ├── configs/
│       │   │   ├── .scaffoldkitrc
│       │   │   ├── .scaffoldkitrc.json
│       │   │   ├── .scaffoldkitrc.yaml
│       │   │   ├── scaffoldkitrc.json
│       │   │   └── scaffoldkitrc.yaml
│       │   ├── scaffold/
│       │   │   ├── scaffold.json
│       │   │   └── scaffold.yaml
│       │   └── .scaffoldignore
│       ├── utils/
│       │   ├── __init__.py
│       │   ├── ignore_parser.py
│       │   ├── pattern_processor.py
│       │   └── string_utils.py
│       ├── __init__.py
│       ├── __version__.pyi
│       ├── checklist.py
│       ├── config.py
│       ├── init.py
│       ├── main.py
│       ├── scaffold.py
│       └── tree.py
├── tests/
├── .coveragerc
├── .gitignore
├── .markdownlint.yaml
├── .markdownlintignore
├── .pre-commit-config.yaml
├── .pylintrc
├── .python-version
├── .scaffoldignore
├── .scaffoldkitrc.yaml
├── .tool-versions
├── .yamllint.yaml
├── bandit.yaml
├── CHANGELOG.md
├── LICENSE
├── Makefile
├── mkdocs.yaml
├── mypy.ini
├── pyproject.toml
├── pytest.ini
├── README.md
├── ruff.toml
└── taplo.toml
