<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" sizes="any" href="_static/favicon.ico" type="image/x-icon">
    <title>scaffold_kit package &#8212; Scaffold Kit</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=01f34227"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="scaffold_kit.cli package" href="scaffold_kit.cli.html" />
    <link rel="prev" title="Scaffold Kit documentation" href="index.html" />

  <link rel="stylesheet" href="_static/custom.css" type="text/css" />





  </head><body>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">


          <div class="body" role="main">

  <section id="module-scaffold_kit">
<span id="scaffold-kit-package"></span><h1>scaffold_kit package<a class="headerlink" href="#module-scaffold_kit" title="Link to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="scaffold_kit.main">
<span class="sig-prename descclassname"><span class="pre">scaffold_kit.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/scaffold_kit.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scaffold_kit.main" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="scaffold_kit.cli.html">scaffold_kit.cli package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scaffold_kit.cli.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="scaffold_kit.cli.html#module-scaffold_kit.cli.main">scaffold_kit.cli.main module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scaffold_kit.utils.html">scaffold_kit.utils package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scaffold_kit.utils.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="scaffold_kit.utils.html#module-scaffold_kit.utils.ignore_parser">scaffold_kit.utils.ignore_parser module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="scaffold_kit.utils.html#scaffold_kit.utils.ignore_parser.IgnoreParser"><code class="docutils literal notranslate"><span class="pre">IgnoreParser</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="scaffold_kit.utils.html#scaffold_kit.utils.ignore_parser.IgnoreParser.add_lines"><code class="docutils literal notranslate"><span class="pre">IgnoreParser.add_lines()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="scaffold_kit.utils.html#scaffold_kit.utils.ignore_parser.IgnoreParser.add_rule"><code class="docutils literal notranslate"><span class="pre">IgnoreParser.add_rule()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="scaffold_kit.utils.html#scaffold_kit.utils.ignore_parser.IgnoreParser.explain"><code class="docutils literal notranslate"><span class="pre">IgnoreParser.explain()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="scaffold_kit.utils.html#scaffold_kit.utils.ignore_parser.IgnoreParser.filter"><code class="docutils literal notranslate"><span class="pre">IgnoreParser.filter()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="scaffold_kit.utils.html#scaffold_kit.utils.ignore_parser.IgnoreParser.from_file"><code class="docutils literal notranslate"><span class="pre">IgnoreParser.from_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="scaffold_kit.utils.html#scaffold_kit.utils.ignore_parser.IgnoreParser.from_string"><code class="docutils literal notranslate"><span class="pre">IgnoreParser.from_string()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="scaffold_kit.utils.html#scaffold_kit.utils.ignore_parser.IgnoreParser.matches"><code class="docutils literal notranslate"><span class="pre">IgnoreParser.matches()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="scaffold_kit.utils.html#scaffold_kit.utils.ignore_parser.IgnoreRule"><code class="docutils literal notranslate"><span class="pre">IgnoreRule</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="scaffold_kit.utils.html#scaffold_kit.utils.ignore_parser.IgnoreRule.from_pattern"><code class="docutils literal notranslate"><span class="pre">IgnoreRule.from_pattern()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="scaffold_kit.utils.html#scaffold_kit.utils.ignore_parser.IgnoreRule.matches"><code class="docutils literal notranslate"><span class="pre">IgnoreRule.matches()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="scaffold_kit.utils.html#module-scaffold_kit.utils.pattern_processor">scaffold_kit.utils.pattern_processor module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="scaffold_kit.utils.html#scaffold_kit.utils.pattern_processor.CharacterClassHandler"><code class="docutils literal notranslate"><span class="pre">CharacterClassHandler</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="scaffold_kit.utils.html#scaffold_kit.utils.pattern_processor.CharacterClassHandler.can_handle"><code class="docutils literal notranslate"><span class="pre">CharacterClassHandler.can_handle()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="scaffold_kit.utils.html#scaffold_kit.utils.pattern_processor.CharacterClassHandler.handle"><code class="docutils literal notranslate"><span class="pre">CharacterClassHandler.handle()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="scaffold_kit.utils.html#scaffold_kit.utils.pattern_processor.CharacterHandler"><code class="docutils literal notranslate"><span class="pre">CharacterHandler</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="scaffold_kit.utils.html#scaffold_kit.utils.pattern_processor.CharacterHandler.can_handle"><code class="docutils literal notranslate"><span class="pre">CharacterHandler.can_handle()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="scaffold_kit.utils.html#scaffold_kit.utils.pattern_processor.CharacterHandler.handle"><code class="docutils literal notranslate"><span class="pre">CharacterHandler.handle()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="scaffold_kit.utils.html#scaffold_kit.utils.pattern_processor.GlobProcessor"><code class="docutils literal notranslate"><span class="pre">GlobProcessor</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="scaffold_kit.utils.html#scaffold_kit.utils.pattern_processor.GlobProcessor.convert_glob_part"><code class="docutils literal notranslate"><span class="pre">GlobProcessor.convert_glob_part()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="scaffold_kit.utils.html#scaffold_kit.utils.pattern_processor.LiteralCharHandler"><code class="docutils literal notranslate"><span class="pre">LiteralCharHandler</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="scaffold_kit.utils.html#scaffold_kit.utils.pattern_processor.LiteralCharHandler.can_handle"><code class="docutils literal notranslate"><span class="pre">LiteralCharHandler.can_handle()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="scaffold_kit.utils.html#scaffold_kit.utils.pattern_processor.LiteralCharHandler.handle"><code class="docutils literal notranslate"><span class="pre">LiteralCharHandler.handle()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="scaffold_kit.utils.html#scaffold_kit.utils.pattern_processor.PatternProcessor"><code class="docutils literal notranslate"><span class="pre">PatternProcessor</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="scaffold_kit.utils.html#scaffold_kit.utils.pattern_processor.PatternProcessor.pattern_to_regex"><code class="docutils literal notranslate"><span class="pre">PatternProcessor.pattern_to_regex()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="scaffold_kit.utils.html#scaffold_kit.utils.pattern_processor.SingleCharHandler"><code class="docutils literal notranslate"><span class="pre">SingleCharHandler</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="scaffold_kit.utils.html#scaffold_kit.utils.pattern_processor.SingleCharHandler.can_handle"><code class="docutils literal notranslate"><span class="pre">SingleCharHandler.can_handle()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="scaffold_kit.utils.html#scaffold_kit.utils.pattern_processor.SingleCharHandler.handle"><code class="docutils literal notranslate"><span class="pre">SingleCharHandler.handle()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="scaffold_kit.utils.html#scaffold_kit.utils.pattern_processor.WildcardHandler"><code class="docutils literal notranslate"><span class="pre">WildcardHandler</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="scaffold_kit.utils.html#scaffold_kit.utils.pattern_processor.WildcardHandler.can_handle"><code class="docutils literal notranslate"><span class="pre">WildcardHandler.can_handle()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="scaffold_kit.utils.html#scaffold_kit.utils.pattern_processor.WildcardHandler.handle"><code class="docutils literal notranslate"><span class="pre">WildcardHandler.handle()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="scaffold_kit.utils.html#module-scaffold_kit.utils.string_utils">scaffold_kit.utils.string_utils module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="scaffold_kit.utils.html#scaffold_kit.utils.string_utils.slugify"><code class="docutils literal notranslate"><span class="pre">slugify()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scaffold_kit.utils.html#scaffold_kit.utils.string_utils.transliterate"><code class="docutils literal notranslate"><span class="pre">transliterate()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-scaffold_kit.checklist">
<span id="scaffold-kit-checklist-module"></span><h2>scaffold_kit.checklist module<a class="headerlink" href="#module-scaffold_kit.checklist" title="Link to this heading">¶</a></h2>
<p>Generates a checklist of files in a directory.</p>
<p>This module scans the current directory and creates a text-based checklist of
all files, excluding those specified in an ignore file (e.g., <cite>.gitignore</cite>).
Each file in the checklist is marked with an ‘[x]’ if it contains content or
‘[ ]’ if it is empty. The final checklist is saved to a file and printed to
the console.</p>
<dl>
<dt>Usage:</dt><dd><p>To run this script, navigate to your project’s root directory and execute it
as a module:</p>
<p>$ uv run checklist</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="scaffold_kit.checklist.file_is_empty">
<span class="sig-prename descclassname"><span class="pre">scaffold_kit.checklist.</span></span><span class="sig-name descname"><span class="pre">file_is_empty</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/scaffold_kit/checklist.html#file_is_empty"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scaffold_kit.checklist.file_is_empty" title="Link to this definition">¶</a></dt>
<dd><p>Checks if a file is empty by checking its size.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file_path</strong> – The path to the file.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the file’s size is 0 bytes, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scaffold_kit.checklist.generate_checklist">
<span class="sig-prename descclassname"><span class="pre">scaffold_kit.checklist.</span></span><span class="sig-name descname"><span class="pre">generate_checklist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ignore_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'.gitignore'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'checklist.txt'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scaffold_kit/checklist.html#generate_checklist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scaffold_kit.checklist.generate_checklist" title="Link to this definition">¶</a></dt>
<dd><p>Generates a checklist of files and directories in the current directory.</p>
<p>The traversal is hierarchical. Within each directory, entries are sorted
case-insensitively with directories first and then files. Directories are
always marked “[x]”. Files are marked “[ ]” if empty and “[x]” otherwise.
Paths matching patterns from the ignore file are skipped. The checklist is
written to the output location and printed to stdout.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ignore_file</strong> – Name of the ignore file with patterns (e.g., “.gitignore”).</p></li>
<li><p><strong>output_file</strong> – Name of the output checklist file.</p></li>
<li><p><strong>output_dir</strong> – Directory for the output file. Created if it does not exist.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>OSError</strong> – If writing the checklist file fails due to I/O errors.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scaffold_kit.checklist.main">
<span class="sig-prename descclassname"><span class="pre">scaffold_kit.checklist.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scaffold_kit/checklist.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scaffold_kit.checklist.main" title="Link to this definition">¶</a></dt>
<dd><p>Main entry point to run the checklist generation process.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scaffold_kit.checklist.walk_sorted">
<span class="sig-prename descclassname"><span class="pre">scaffold_kit.checklist.</span></span><span class="sig-name descname"><span class="pre">walk_sorted</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">root</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/scaffold_kit/checklist.html#walk_sorted"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scaffold_kit.checklist.walk_sorted" title="Link to this definition">¶</a></dt>
<dd><p>Walks a directory tree and returns relative paths in hierarchical order.</p>
<p>Directories appear before files within each directory, both sorted
case-insensitively. Parent directories are listed before their children.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>base</strong> – The base path to walk.</p></li>
<li><p><strong>root</strong> – The root used to compute relative paths. Defaults to the base.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of relative paths as strings in stable, hierarchical order.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-scaffold_kit.config">
<span id="scaffold-kit-config-module"></span><h2>scaffold_kit.config module<a class="headerlink" href="#module-scaffold_kit.config" title="Link to this heading">¶</a></h2>
<p>Provides utilities for locating and loading configuration files.</p>
<p>This module searches for a configuration file in the current directory,
supporting multiple names and formats (YAML and JSON). It then loads the
first file found and uses the values to set a series of module-level
constants, providing sensible defaults if the file or specific keys are
not found.</p>
<dl>
<dt>Demo:</dt><dd><p>To run the module’s demonstration code, use the following command:</p>
<p>$ uv run python -m scaffold_kit.config</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="scaffold_kit.config.find_config_file">
<span class="sig-prename descclassname"><span class="pre">scaffold_kit.config.</span></span><span class="sig-name descname"><span class="pre">find_config_file</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="_modules/scaffold_kit/config.html#find_config_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scaffold_kit.config.find_config_file" title="Link to this definition">¶</a></dt>
<dd><p>Searches for a configuration file in the current directory.</p>
<p>The function checks for a predefined list of filenames in a specific
order to locate a configuration file.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The path to the first configuration file found, or None if no
file is found.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scaffold_kit.config.load_config">
<span class="sig-prename descclassname"><span class="pre">scaffold_kit.config.</span></span><span class="sig-name descname"><span class="pre">load_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/scaffold_kit/config.html#load_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scaffold_kit.config.load_config" title="Link to this definition">¶</a></dt>
<dd><p>Loads configuration from a given file path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file_path</strong> – The path to the configuration file.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary containing the loaded configuration data.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-scaffold_kit.scaffold">
<span id="scaffold-kit-scaffold-module"></span><h2>scaffold_kit.scaffold module<a class="headerlink" href="#module-scaffold_kit.scaffold" title="Link to this heading">¶</a></h2>
<p>Creates project structure from a structured data file.</p>
<p>This module provides the core logic for the scaffolding utility. It can read a
project structure definition from a YAML or JSON file and create the
corresponding folders and files in the current working directory. It handles
common use cases like root-level project folders, nested structures, and
skipping existing files.</p>
<dl>
<dt>Usage:</dt><dd><p>To run this script, navigate to your project’s root directory or parent
directory and execute it as a module:</p>
<p># Generate from project’s root directory:
$ uv run scaffold</p>
<p># Generate project’s parent directory:
$ uv run scaffold –root</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="scaffold_kit.scaffold.main">
<span class="sig-prename descclassname"><span class="pre">scaffold_kit.scaffold.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scaffold_kit/scaffold.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scaffold_kit.scaffold.main" title="Link to this definition">¶</a></dt>
<dd><p>Main entry point to run the scaffolding process.</p>
<p>Parses command-line arguments and runs the scaffolding process.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scaffold_kit.scaffold.read_structure_file">
<span class="sig-prename descclassname"><span class="pre">scaffold_kit.scaffold.</span></span><span class="sig-name descname"><span class="pre">read_structure_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scaffold_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/scaffold_kit/scaffold.html#read_structure_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scaffold_kit.scaffold.read_structure_file" title="Link to this definition">¶</a></dt>
<dd><p>Reads a project structure file and returns its content.</p>
<p>This function attempts to load a project structure definition from either
a YAML or JSON file. It prioritizes the file extension provided, but will
raise an error if the file is not found.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>scaffold_file</strong> – The name of the file to read (e.g., ‘scaffold.yaml’).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The content of the file as a dictionary.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ValueError</strong> – If a found file has invalid YAML or JSON syntax.</p></li>
<li><p><strong>FileNotFoundError</strong> – If the specified <cite>scaffold_file</cite> is not found
    in the current working directory.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scaffold_kit.scaffold.scaffold_project">
<span class="sig-prename descclassname"><span class="pre">scaffold_kit.scaffold.</span></span><span class="sig-name descname"><span class="pre">scaffold_project</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scaffold_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'scaffold.yaml'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/scaffold_kit/scaffold.html#scaffold_project"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scaffold_kit.scaffold.scaffold_project" title="Link to this definition">¶</a></dt>
<dd><p>Creates a project structure from a structured data file.</p>
<p>This function reads a project structure definition from a YAML or JSON
file and creates the corresponding folders and files. It supports
creating a top-level root folder and recursively creating nested files
and directories.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>root</strong> – If True, creates the top-level folder defined in the structure
file. If False, it scaffolds the contents directly in the current
directory.</p></li>
<li><p><strong>scaffold_file</strong> – The path to the project structure definition file.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The parsed data from the structure file as a dictionary.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>OSError</strong> – If a file or directory cannot be created due to permissions.</p></li>
<li><p><strong>ValueError</strong> – If a found file is not valid YAML or JSON.</p></li>
<li><p><strong>FileNotFoundError</strong> – If the specified file is not found.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-scaffold_kit.tree">
<span id="scaffold-kit-tree-module"></span><h2>scaffold_kit.tree module<a class="headerlink" href="#module-scaffold_kit.tree" title="Link to this heading">¶</a></h2>
<p>Generates a hierarchical tree representation of a directory.</p>
<p>This module scans a specified directory, builds a hierarchical structure of its
contents, and renders a text-based tree diagram. It uses an <cite>IgnoreParser</cite> to
exclude files and directories based on patterns found in a specified ignore
file (e.g., ‘.gitignore’). The generated tree is written to a file and also
printed to the console.</p>
<dl>
<dt>Usage:</dt><dd><p>To run this script, navigate to your project’s root directory and execute it
as a module:</p>
<p># Generate full project tree:
$ uv run tree</p>
<p># Generate partial tree from subdirectory:
$ uv run tree my_project/data</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="scaffold_kit.tree.build_tree_structure">
<span class="sig-prename descclassname"><span class="pre">scaffold_kit.tree.</span></span><span class="sig-name descname"><span class="pre">build_tree_structure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">paths</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_matches</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/scaffold_kit/tree.html#build_tree_structure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scaffold_kit.tree.build_tree_structure" title="Link to this definition">¶</a></dt>
<dd><p>Builds a hierarchical tree structure from a list of file paths.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>paths</strong> – A list of file/directory paths.</p></li>
<li><p><strong>ignore_matches</strong> – A function to check if a path should be ignored.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A nested dictionary representing the directory structure.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scaffold_kit.tree.generate_directory_tree">
<span class="sig-prename descclassname"><span class="pre">scaffold_kit.tree.</span></span><span class="sig-name descname"><span class="pre">generate_directory_tree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'.'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'.gitignore'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'directory-tree.txt'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scaffold_kit/tree.html#generate_directory_tree"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scaffold_kit.tree.generate_directory_tree" title="Link to this definition">¶</a></dt>
<dd><p>Generates a directory tree of files in the specified directory.</p>
<p>The function scans a directory, applies ignore patterns, and creates
a text-based tree representation that is saved to a file and printed
to the console.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>root_dir</strong> – The root directory to scan (default: current directory).</p></li>
<li><p><strong>ignore_file</strong> – The name of the file containing ignore patterns.</p></li>
<li><p><strong>output_file</strong> – The name of the output file for the tree.</p></li>
<li><p><strong>output_dir</strong> – The directory where the output file will be saved.
(default: current directory).</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>SystemExit</strong> – If the specified <cite>root_dir</cite> does not exist.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scaffold_kit.tree.main">
<span class="sig-prename descclassname"><span class="pre">scaffold_kit.tree.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scaffold_kit/tree.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scaffold_kit.tree.main" title="Link to this definition">¶</a></dt>
<dd><p>Main entry point to run the directory tree generation process.</p>
<p>Parses command-line arguments and runs the tree generation process.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scaffold_kit.tree.render_tree">
<span class="sig-prename descclassname"><span class="pre">scaffold_kit.tree.</span></span><span class="sig-name descname"><span class="pre">render_tree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tree</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="_modules/scaffold_kit/tree.html#render_tree"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scaffold_kit.tree.render_tree" title="Link to this definition">¶</a></dt>
<dd><p>Recursively renders the tree structure with proper tree characters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tree</strong> – The nested dictionary representing the directory structure.</p></li>
<li><p><strong>prefix</strong> – The current line prefix for indentation.</p></li>
<li><p><strong>current_path</strong> – The full path to the current directory being processed.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of formatted lines representing the tree structure.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scaffold_kit.tree.sort_tree_items">
<span class="sig-prename descclassname"><span class="pre">scaffold_kit.tree.</span></span><span class="sig-name descname"><span class="pre">sort_tree_items</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">items</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="_modules/scaffold_kit/tree.html#sort_tree_items"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scaffold_kit.tree.sort_tree_items" title="Link to this definition">¶</a></dt>
<dd><p>Sorts items with directories first, then files, both alphabetically.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>items</strong> – A list of <cite>(name, subtree)</cite> tuples.</p></li>
<li><p><strong>current_path</strong> – The current path for checking if items are directories.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A sorted list of <cite>(name, subtree)</cite> tuples.</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


          </div>

        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.svg" alt="Logo of Scaffold Kit"/>
            </a></p>
<h1 class="logo"><a href="index.html">Scaffold Kit</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">scaffold_kit package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#scaffold_kit.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="scaffold_kit.cli.html">scaffold_kit.cli package</a></li>
<li class="toctree-l3"><a class="reference internal" href="scaffold_kit.utils.html">scaffold_kit.utils package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-scaffold_kit.checklist">scaffold_kit.checklist module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#scaffold_kit.checklist.file_is_empty"><code class="docutils literal notranslate"><span class="pre">file_is_empty()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scaffold_kit.checklist.generate_checklist"><code class="docutils literal notranslate"><span class="pre">generate_checklist()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scaffold_kit.checklist.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scaffold_kit.checklist.walk_sorted"><code class="docutils literal notranslate"><span class="pre">walk_sorted()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-scaffold_kit.config">scaffold_kit.config module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#scaffold_kit.config.find_config_file"><code class="docutils literal notranslate"><span class="pre">find_config_file()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scaffold_kit.config.load_config"><code class="docutils literal notranslate"><span class="pre">load_config()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-scaffold_kit.scaffold">scaffold_kit.scaffold module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#scaffold_kit.scaffold.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scaffold_kit.scaffold.read_structure_file"><code class="docutils literal notranslate"><span class="pre">read_structure_file()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scaffold_kit.scaffold.scaffold_project"><code class="docutils literal notranslate"><span class="pre">scaffold_project()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-scaffold_kit.tree">scaffold_kit.tree module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#scaffold_kit.tree.build_tree_structure"><code class="docutils literal notranslate"><span class="pre">build_tree_structure()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scaffold_kit.tree.generate_directory_tree"><code class="docutils literal notranslate"><span class="pre">generate_directory_tree()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scaffold_kit.tree.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scaffold_kit.tree.render_tree"><code class="docutils literal notranslate"><span class="pre">render_tree()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scaffold_kit.tree.sort_tree_items"><code class="docutils literal notranslate"><span class="pre">sort_tree_items()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Scaffold Kit documentation</a></li>
      <li>Next: <a href="scaffold_kit.cli.html" title="next chapter">scaffold_kit.cli package</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Dirk Sidney Jansen.

      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>

      |
      <a href="_sources/scaffold_kit.rst.txt"
          rel="nofollow">Page source</a>
    </div>




  </body>
</html>
